spring.application.name=film
spring.datasource.url=jdbc:mysql://localhost:3306/filmdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver